# Fiyuu KTDB Web Server - Production Environment Configuration

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Database Configuration
DB_TYPE=sqlserver
DB_HOST=10.54.41.247
DB_PORT=1433
DB_USERNAME=fiyuu_banned_lines
DB_PASSWORD=&45FjGA+ml1nPE)xO?9$
DB_NAME=TFICarrierTrackNEW
DB_SSL_MODE=disable

# Connection Pool Settings
DB_MAX_OPEN_CONNS=10000
DB_MAX_IDLE_CONNS=100
DB_CONN_MAX_LIFETIME=1h
DB_CONN_MAX_IDLE_TIME=10m

# Connection Count for Load Testing
CONNECTION_COUNT=10000

# Query Configuration
DEFAULT_QUERY=SELECT @@VERSION as version, GETDATE() as current_datetime, DB_NAME() as database_name

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=text

# Prometheus Metrics
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=8080
PROMETHEUS_PATH=/metrics
